version: '3.6'
services:
  postgres:
    image: postgres:latest
    restart: always
    user: root
    environment:
      POSTGRES_USER: ani
      POSTGRES_PASSWORD: u14k98uc18
      POSTGRES_DB: ani
    volumes:
      - /data/schober/postgres:/var/lib/postgres/data
    ports:
      - 5432:5432

